.contact-card {
	border-radius: 1rem;
	margin: 1rem auto;
	padding: 1rem;
	width: 100%;
	height: 144px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.cosmetics-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)/* 1, 1fr */);
	gap: 2rem;
}
.contact-card > svg {
	width: 2rem;
	height: 2rem;
	fill: var(--second-color);
}

.contact-card > small {
	margin-top: -1rem;
}

.section {
	padding: 2rem 1rem;
}

.section-title {
	border-top: thin solid var(--second-color);
	border-bottom: thin solid var(--second-color);
	margin: 2rem auto;
	padding: 0.5rem 1rem;
	width: 250px;
	text-align: center;
	color: var(--title-color);
}

.social-media a {
	padding: 0 0.4rem;
	text-decoration: none;
}

.social-media svg {
	width: 1.5rem;
	height: 1.5rem;
}


/*# ********** Versión Tablet ********** */
@media screen and (min-width: 768px) {
	.contact-cards {
		display: grid;
		grid-template-columns: repeat(2, 48%);
		justify-content: space-between;
	}
}

/*# ********** Versión Desktop ********** */
@media screen and (min-width: 1024px) {
	.contact-cards {
		grid-template-columns: repeat(4, 24%);
	}
}
